global
    log stdout format raw local0

defaults
    log global
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend pgsql
    bind *:5003
    mode tcp
    option tcplog
    acl is_write_query req.payload(0,0) -m reg -i ^(UPDATE|INSERT|DELETE|CREATE|DROP)
    use_backend master_db if is_write_query
    default_backend replica_db

backend master_db
    mode tcp
    balance roundrobin
    option pgsql-check user master
    server master_db master_db:5432 check

backend replica_db
    mode tcp
    balance roundrobin
    option pgsql-check user master
    server replica1_db replica1_db:5432 check
    server replica2_db replica2_db:5432 check

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /haproxy?stats
