global
    log stdout format raw local0

defaults
    log global
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    
frontend pgsql
    bind *:5003
    mode tcp
    option tcplog
    acl is_write_query req.payload(0,0) -m reg -i ^(UPDATE|INSERT|DELETE|CREATE|DROP)
    use_backend write if is_write_query
    use_backend read if !is_write_query
    default_backend read

backend write
    mode tcp
    balance roundrobin
    option pgsql-check user master
    option log-health-checks
    server master_db pgbouncer:6432 check port 6432

backend read
    mode tcp
    balance roundrobin
    option pgsql-check user master
    option log-health-checks
    server replica1_db pgbouncer:6432 check
    server replica2_db pgbouncer:6432 check
    server replica3_db pgbouncer:6432 check
    server replica4_db pgbouncer:6432 check
    server replica5_db pgbouncer:6432 check


listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /haproxy?stats
    stats refresh 10s
