; backend_hostname0 = 'master_db'
; backend_port0 = 5432
; backend_weight0 = 1
; backend_flag0 = 'ALLOW_TO_FAILOVER'

; backend_hostname1 = 'replica1_db'
; backend_port1 = 5432
; backend_weight1 = 1
; backend_flag1 = 'ALLOW_TO_FAILOVER'

; backend_hostname2 = 'replica2_db'
; backend_port2 = 5432
; backend_weight2 = 1
; backend_flag2 = 'ALLOW_TO_FAILOVER'

; enable_load_balancing = on
; load_balance_mode = 'transaction'
; sr_check_period = 30
; sr_check_user = 'master'
; sr_check_password = 'masterpassword'

; health_check_period = 30
; health_check_timeout = 20
